<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Icewarp</title>
		<meta name="description" content="#">
		<meta name="keywords" content="#">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <!--<link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">-->
    <!--<link rel="stylesheet" href="assets/fonts/law-icons/font/flaticon.css">-->

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/landing-2.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169596405-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169596405-1');
</script>
<!-- Event snippet for Sign-up conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-635456080/u9meCLangdUBENCUga8C'});
</script>

	</head>
	<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">

    <nav class="navbar navbar-expand-lg navbar-light" id="pb-navbar">
      <div class="container">
           <a class="navbar-brand" href="https://www.icewarp.com/"> 
            <img src="https://mailers.icewarp.co.in/partner_program/assets/images/logo.png" style="width: 120px;" alt="Icewarp" class="img-fluid">
            </a>
      </div>
    </nav>
    <!-- END nav -->
    <section class="" id="" >
      <div class="container">
        <div class="row" style="padding: 13% 5% 15% 5%;">
         <div class="col-md-3"></div>
         <div class="col-md-6">
        <h3 style="color: #482e85 !important;  font-size: 1.8em; line-height: 1.2em;font-weight: bold;padding: 0% 3%; text-align: center;">Thank you for showing interest in our Partner Program!</h3>
       
        <p class="text-center" style="font-size: 18px; color: #222 !important; line-height: 1.3em; letter-spacing: .6px;padding: 0% 3%; text-align: center;">Our partner team executive will contact you shortly to take the discussion forward.</p>
    </div>
    <div class="col-md-3">  </div>
  </div>
 </div>
</section>
    <!-- END section -->
   
    <!-- loader -->




    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <script src="assets/js/main.js"></script>

	</body>
</html>
